# gb-homework

./: pom.xml
homework1/: pom.xml
homework1/src/main/java/: Product.java  ProductListServlet.java
homework1/src/main/webapp/WEB-INF/: web.xml
src/main/java/gb/spring/: Cart.java  Commands.java  Main.java  Product.java  ProductRepository.java  ProductRepositoryConfiguration.java
src/main/java/gb/spring/homework11/: Homework11Application.java
src/main/java/gb/spring/homework11/component/: CurrentUser.java
src/main/java/gb/spring/homework11/config/: WebSecurityConfigurer.java
src/main/java/gb/spring/homework11/controller/: ScoreController.java
src/main/java/gb/spring/homework11/model/: Score.java  User.java
src/main/java/gb/spring/homework11/repository/: UserRepository.java
src/main/java/gb/spring/homework11/service/: UserService.java
src/main/java/gb/spring/homework3/config/: AppConfig.java  WebInitializer.java
src/main/java/gb/spring/homework3/controller/: ProductController.java
src/main/java/gb/spring/homework3/model/: Product.java
src/main/java/gb/spring/homework3/repository/: ProductRepository.java
src/main/java/gb/spring/homework3/service/: ProductService.java
src/main/java/gb/spring/homework4/: Homework4Application.java
src/main/java/gb/spring/homework4/annotations/: Company.java
src/main/java/gb/spring/homework4/common/: CompanyValidator.java  ProductDeserialiser.java
src/main/java/gb/spring/homework4/controller/: ProductController.java  ProductRESTController.java
src/main/java/gb/spring/homework4/model/: Company.java  Product.java
src/main/java/gb/spring/homework4/repository/: CompanyDictionary.java  ProductRepository.java
src/main/java/gb/spring/homework4/service/: ProductService.java
src/main/java/gb/spring/homework5/: Homework4Application.java
src/main/java/gb/spring/homework5/annotations/: Company.java
src/main/java/gb/spring/homework5/common/: CompanyValidator.java  Config.java  ProductDeserialiser.java
src/main/java/gb/spring/homework5/controller/: CartController.java  CompanyController.java  CustomerController.java  ErrorController.java  OrderController.java  OrderDetailsController.java  ProductController.java  ProductRESTController.java
src/main/java/gb/spring/homework5/model/: Company.java  Customer.java  Order.java  OrderDetail.java  OrderDetailID.java  Product.java  User.java
src/main/java/gb/spring/homework5/repository/: CompanyDictionary.java  CompanyRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  (+1 more)
src/main/resources/: application.properties  application.yaml  database.sql  hibernate.cfg.xml
src/main/resources/db/migration/: V_1_0_0__init.sql
src/main/resources/static/: index.html  index.js  modalForm.html
src/main/resources/templates/: customers.html  error.html  orders.html  ordersAdd.html  productAddForm.html  productEditForm.html  products.html
src/main/webapp/WEB-INF/template/: productEditForm.html  products.html
src/test/java/gb/spring/homework11/: Homework11ApplicationTests.java
src/test/java/gb/spring/homework5/: CoolApplicationTest.java
src/test/resources/: application.properties
(+22 files in other folders)
